<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lund Lyrics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="all-lyrics.html">Lund Lyrics</a>
    </header>

    <main>

        <div id="music-name"> 
            <a href="https://open.spotify.com/track/4W8sUeokQKfHt1uTXp0Jq0?si=b32383d8c48c46f3" target="_blank">Lund - Broken</a>
        </div>

        <section class="lyrics">
            <p class="text-not-bg">
                Wil you end my pain? <br>
                Will you take my life? <br>
                Will you bleed me out? <br>
                Will you hang me out to dry? <br>
                Will you take my soul in the midnight rain? <br>
                While I'm falling apart <br>
                While I'm going  <br>
                Will you end my pain?  <br>
                Will you take my life?  <br>
                Will you bleed me out? <br>
                Will you hang me out to dry? <br>
                Will you take my soul in the midnight rain? <br>
                While I'm falling apart <br>
                While I'm going insane <br>
            </p>
        </section>

        <section id="lyrics2">
            <p class="text-bg">
                Most people are searching for happiness <br>
                They're looking for it <br>
                They're trying to find it in someone <br>
                Or something outside of themselves <br>
                That's a fundamental mistake <br>
                Happiness is something that you are <br>
                And it comes from the way you speak <br>
                Can you break my bones? <br>
                Will you tear my skin? <br>
                Can you taste my lust? <br>
                Can you feel my sin? <br>
                See, I'm a waste of life <br>
                I should just kill myself <br>
                Yeah, I could slit my wrists <br>
                But it really wouldn't help <br>
            </p>
        </section>

        <section class="lyrics">
            <p class="text-not-bg">
                Wouldn't fix my issues <br>
                Or change your mind <br>
                Cause I broke your heart <br>
                And you buried mine <br>
                Now, I'm six feet deep <br>
                And I can't breathe <br>
                I got dirt in my eyes <br>
                And blood on my sleeves <br>
                But I dig my way up <br>
                Through these roots and leaves <br>
                So I can get some air <br>
                So I can finally breathe <br>
                And now I'm on my knees <br>
                Oh baby, begging please <br>
                Will you <br>
                Will you <br>
            </p>
        </section>

        <section id="lyrics3">
            <p class="text-bg">
                Will you end my pain? <br>
                Will you take my life? <br>
                Will you bleed me out? <br>
                Will you hang me out to dry? <br>
                Will you take my soul in the midnight rain? <br>
                While I'm falling apart <br>
                While I'm going <br>
                Will you end my pain? <br>
                Will you take my life? <br>
                Will you bleed me out? <br>
                Will you hang me out to dry? <br>
                Will you take my soul in the midnight rain? <br>
                While I'm falling apart <br>
                While I'm going insane <br>
            </p>
        </section>

        <section class="lyrics">
            <p class="text-not-bg">
                We cannot choose the things that will happen to us <br>
                But we can choose the attitude we want to take <br>
                Towards anything that happens to us <br>
                Goodbye <br>
                And don't you miss me when I'm gone <br>
                Goodbye <br>
                Cause you're the fucking reason that I'm not around <br>
                Goodbye <br>
                Don't you miss me when I'm, miss me when I'm gone <br>
                Goodbye <br>
                Cause you're the fucking reason that I'm not around <br>
                Fucking reason that I'm not around <br>
                Bitch, you're the fucking reason that I'm not around <br>
            </p>
        </section>

    </main>

    <footer>
        <p>Página criada por <a id="name-footer" href="https://github.com/AndreLuiz0803" target="_blank">André Luiz</a></p>

    </footer>
    
</body>
</html>